<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editMentorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mentor Name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editMentorEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mentor Email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:text="Phone #: "
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/editMentorPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mentor Phone Number" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>